:root {
  --color-dary-gray: hsl(0, 0%, 17%);
  --color-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

html,
body {
  height: 100vh;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
}

body {
  position: relative;
}

.header {
  height: 30vh;
  background-image: url('images/pattern-bg-mobile.png');
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}

@media (min-width: 40em) {
  .header {
    background-image: url('images/pattern-bg-desktop.png');
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
  }
}

.main {
  position: fixed;
  inset: 0;
  inset-block-end: auto;
  z-index: 99;
}

.main > * {
  margin-top: 1.2rem;
}

h1 {
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}

.form-control {
  margin-inline: auto;
  width: min(500px, calc(100% - 2rem));
  display: flex;

  & input {
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-radius: 10px 0 0 10px;
    border: none;
    cursor: pointer;
  }

  & input:focus-visible {
    outline: none;
  }

  & input::placeholder {
    color: lightgray;
    font-size: 0.875rem;
    font-weight: 300;
  }

  & button {
    background-color: var(--color-dary-gray);
    border: none;
    background-image: url('images/icon-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem 1.5rem;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
  }
}

.result-display {
  width: min(750px, calc(100% - 2rem));
  margin-inline: auto;
  border-radius: 10px;
  padding-block: 1.5rem;
  background-color: white;
  box-shadow: 0 0 1rem 0 rgb(0, 0, 0, 0.2);

  display: flex;
  justify-content: space-between;
}

.display-item {
  flex: 1;
  padding-left: 1.2rem;
}

.display-item:not(:last-child) {
  border-right: 1px solid lightgray;
}

@media (max-width: 50em) {
  .result-display {
    flex-direction: column;
    gap: 1rem;

    text-align: center;
  }

  .display-item {
    padding-left: none;
  }

  .display-item:not(:last-child) {
    border-right: none;
  }
}

.display__label {
  font-size: 0.625rem;
  font-weight: 500;
  color: var(--color-gray);
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.display__data {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-dary-gray);
}

@media (min-width: 40em) {
  .display__data {
    font-size: 1.2rem;
  }
}

#map {
  height: 70vh;
  z-index: 1;
}
